{
  "name": "react-native-big-tab-bar",
  "version": "0.0.5",
  "description": "react native image / number tab bar",
  "main": "./build/dist/BigTabBar.js",
  "repository": "https://github.com/sevvaleygul0/react-native-big-tab-bar",
  "author": "Sevval Eygul <sevvalleygull@gmail.com>",
  "license": "MIT",
  "bugs": "https://github.com/sevvaleygul0/react-native-big-tab-bar/issues",
  "keywords": [
    "SevvalEygul",
    "Sevvaleygul",
    "sevval",
    "Sevval",
    "react",
    "react-native",
    "javascript",
    "typescript",
    "ui-lib",
    "rn",
    "react-native-library",
    "tab-bar",
    "bar",
    "big-tab-bar",
    "BigTabBar",
    "react-native-big-tab-bar"
  ],
  "scripts": {
    "build": "cd lib && tsc && npm run copy:assets && npm run copy:package",
    "prepare": "husky install",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prettier": "cd lib && npx prettier --write . && git add .",
    "husky:setup": "npx husky-init && npm run husky:commitlint && npm run husky:prettier && npm run husky:lint",
    "husky:commitlint": "npx husky add .husky/commit-msg 'npx --no-install commitlint --edit'",
    "semantic-release": "semantic-release",
    "copy:assets": "cpx 'lib/local-assets/**' './build/dist/local-assets'",
    "copy:package": "cpx '../package.json' '../build/dist/'",
    "husky:lint": "npx husky add .husky/pre-commit 'npm run lint'",
    "husky:prettier": "npx husky set .husky/pre-commit 'npm run prettier'"
  },
  "peerDependencies": {
    "react": ">= 16.x.x",
    "react-native": ">= 0.55.x"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.0.3",
    "@react-native/eslint-config": "^0.73.0",
    "@types/react": "^18.0.17",
    "@types/react-native": "^0.72.0",
    "cpx": "^1.5.0",
    "eslint": "^8.36.0",
    "eslint-config-airbnb": "^19.0.4",
    "husky": "^8.0.0",
    "lint-staged": "^13.2.0",
    "npm-post-install": "0.0.2",
    "prettier": "^3.0.0",
    "prettier-format": "^3.1.0",
    "react-native-typescript-transformer": "^1.2.13",
    "semantic-release": "^21.0.0",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "node-fetch": "^3.1.1",
    "node-notifier": "^9.0.1",
    "xmldom": "^0.5.0"
  }
}
